 <!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Chat App</title>
    <script src="/socket.io/socket.io.js"></script>

    <style>
            input[type=text] {
            border: 2px solid rgb(185, 185, 185);
            border-radius: 5px;
            }
            button[type=submit]{
            cursor: pointer;
            border: 2px solid rgb(185, 185, 185);
            border-radius: 5px;
            background-color: #90EE90;
            position: center;
            bottom: 0;
            }
            input[type=submit]{
            cursor: pointer;
            border: 2px solid rgb(185, 185, 185);
            border-radius: 5px;
            }
            #send-container {
             position: fixed;
             bottom: 0;
             background-color: white;
             display: flex;
             left: 50%;
            -ms-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
            }
            #myHeader {
              color: black;
              text-align: center;
            }
            
            header {
              background-color:aqua;
              padding: 30px;
              top:0;
              text-align: center;
              text-emphasis-color: black;
              font-size : 30px;
              color: white;
            }
            
            #myInput {
              background-position: 10px;
              background-repeat: no-repeat;
              width: 10%;
              font-size: 15px;
              padding: 12px 20px 12px;
              border: 2px solid rgb(185, 185, 185);
              margin-bottom: 12px;
            }


            .rightside {
              height: 100%;
              width: 350px;
              position: fixed;
              z-index: 1;
              top: 0;
              right: 0;
              background-color: #ffffff;
              display: table-row;
              border: 2px solid rgb(134, 134, 134);
              border-radius: 5px;
              overflow-x: hidden;
              padding-top: 20px;
              text-align: center;
            }

            .rightside a {
              padding: 6px 8px 6px 16px;
              text-decoration: none;
              font-size: 25px;
              color: #ffffff;
              display: block;
            }

            .rightside a:hover {
              color: hsl(180, 100%, 80%);
            }

            .leftside {
              height: 100%;
              width: 350px;
              position: fixed;
              z-index: 1;
              top: 0;
              left: 0;
              background-color: #ffffff;
              display: table-row-group;
              border: 2px solid rgb(134, 134, 134);
              border-radius: 5px;
              overflow-x: hidden;
              padding-top: 20px;
              text-align: center;
            }

            .leftside a {
              padding: 6px 8px 6px 16px;
              text-decoration: none;
              font-size: 25px;
              color: #ffffff;
              display: block;
            }

            .leftside a:hover {
             color: hsl(180, 100%, 80%);
            }


            .Middle {
              height: 70%;
              width: 500px;
              position: fixed;
              background-color: #ffffff;
              border: 2px solid rgb(134, 134, 134);
              border-radius: 5px;
              padding-top: 20px;
              text-align: center;
              left : 50%;
              bottom: 0;
              -ms-transform: translate(0%,0%);
                  transform: translate(-50%, 0%);
            }

            .Middle a {
              padding: 6px 8px 6px 16px;
              text-decoration: none;
              font-size: 25px;
              color: #ffffff;
              display: block;
            }

            .Middle a:hover {
             color: hsl(180, 100%, 80%);
            }
            
            
    </style>
</head>

<body>
        <header>
          <h3 id="myHeader">Chat Application</h3>
        </header>


        <div class="rightside" id="message-container">
          <h2>Connections</h2>
          </div> 


        <div class="Middle" id="messages">
          <h2>Chat Messages</h2>
          <form id="send-container">
              <input type="text" id="name-input">
              <input type="text" id="message-input">
              <button type="submit" id="send-button">Send</button>
            </form>
        </div>
           
        

          <div class="leftside" id="name-container" >
              <h2>List of users</h2>
            </div>
</body>

<script>
    console.log('hey its working')
    var socket = io('http://localhost:106')
    var messageContainer = document.getElementById('message-container')
    var messageForm = document.getElementById('send-container')
    var nameInput = document.getElementById('name-input')
    var messageInput = document.getElementById('message-input')
    var namecontainer = document.getElementById('name-container')
    var chatMessage = document.getElementById('messages')
    var users={}
    var name = prompt("Enter your name:")
    if(name == null || name == "" ){
        console.log('working1')
        alert("Please enter a different user name");
    }
    else{
        console.log('working2')
        appendMessage('You joined');
        socket.emit('new-user' , name )
      

      socket.on('username', name => {
        console.log('working name')
        printMessage(`${name}`)
      })
      console.log(users)

      socket.on('id', data => {
        console.log('working id')
        appendMessage(`Your Id :${data}`)
      })
      
      socket.on('Allusers', users => {
        console.log('UsersList')
        console.log(users)
      })

      socket.on('chat-message', data => {
        console.log('working3')
        printChat(`${data.name}: ${data.message}`)
      })

      socket.on('message', data => {
        console.log('working4')
        printChat(`${data.name}: ${data.message}`)
      })

      socket.on('user-connected', name => {
        console.log('working5')
        appendMessage(`${name} connected`)
      })

      socket.on('user-disconnected', data => {
        console.log('working6')
        appendMessage(`${data} disconnected`)
      })

      messageForm.addEventListener('submit', e => {
      e.preventDefault()
      const name = nameInput.value
      const message = messageInput.value
      printChat(`To: ${name}  message: ${message}`)
      socket.emit('send-chat-message', message )
      nameInput.value = ''
      messageInput.value = ''
      })

      function appendMessage(message) {
      const messageElement = document.createElement('div')
      messageElement.innerText = message
      messageContainer.append(messageElement)
      }

      function printMessage(content){
      const messagecontent = document.createElement('div')
      messagecontent.innerText = content
      namecontainer.append(messagecontent)
      }

      function printChat(content){
      const chatmessage = document.createElement('div')
      chatmessage.innerText = content
      chatMessage.append(chatmessage)
      }


    }


    

 /*   var myobject = {
    ValueA : io.sockets
};

var select = document.getElementById("username");
for(index in myobject) {
    select.options[select.options.length] = new Option(myobject[index], index);
}*/

</script>

</html>





